<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    tools:context="com.zhaoyan.juyou.game.chengyudahui.activity.MainMenuActivity" >

    <com.zhaoyan.juyou.game.chengyudahui.view.LetterImageView
        android:id="@+id/liv_write_num"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
         />

    <LinearLayout
        android:id="@+id/ll_write_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/liv_write_num"
        android:background="@drawable/msg_bubble_left"
        android:paddingLeft="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>