<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.zhaoyan.juyou.game.chengyudahui.activity.FeedBackChengYuActivity" >

    <TextView
        android:id="@+id/tv_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_feedback_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_box_bg"
        android:gravity="left|top"
        android:hint="请输入反馈，我们将为您不断改进"
        android:inputType="textMultiLine"
        android:textSize="16sp" >
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_click_item_selector"
        android:onClick="feedback"
        android:text="发送" />

</LinearLayout>