<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaoyan.juyou.game.chengyudahui.activity.ChengYuDictionary" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/action_button_bg"
            android:clickable="true"
            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/ic_back_normal" />

        <ImageView
            android:id="@+id/iv_feedback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/action_button_bg"
            android:clickable="true"
            android:onClick="feedback"
            android:padding="10dp"
            android:src="@drawable/ic_feedback" />

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/iv_feedback"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="center_vertical" >

            <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_box_bg"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:dropDownVerticalOffset="0dp"
                android:hint="搜索成语"
                android:imeOptions="actionSearch"
                android:paddingLeft="32dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/iv_clear_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="clearText"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/delete_selector"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chengyu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_chengyu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="previousChengYu"
                android:paddingBottom="10dp"
                android:paddingLeft="38dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/btn_previous_selector" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="nextChengYu"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="38dp"
                android:paddingTop="10dp"
                android:src="@drawable/btn_next_selector" />

            <TextView
                android:id="@+id/tv_chengyu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_next"
                android:layout_toRightOf="@id/iv_previous"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_chengyu_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_chengyu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_chengyu_index"
            android:layout_below="@id/rl_chengyu_name" />
    </RelativeLayout>

</RelativeLayout>