<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dictate_pinyin"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dictate_word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictate_pinyin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="75dip"
            android:layout_height="100dip"
            android:layout_marginRight="1dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/first_pinyin"
                android:layout_width="75dip"
                android:layout_height="25dip"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="75dip"
                android:layout_height="75dip" >

                <TextView
                    android:id="@+id/dictate_first_word"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="1"
                    android:textSize="55sp" />

                <ImageView
                    android:id="@+id/dictate_first_word_img"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="1"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="75dip"
            android:layout_height="100dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/second_pinyin"
                android:layout_width="75dip"
                android:layout_height="25dip"
                android:gravity="center"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="75dip"
                android:layout_height="75dip" >

                <TextView
                    android:id="@+id/dictate_second_word"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="2"
                    android:textSize="55sp" />

                <ImageView
                    android:id="@+id/dictate_second_word_img"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="2"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_layout"
            android:layout_width="75dip"
            android:layout_height="100dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/third_pinyin"
                android:layout_width="75dip"
                android:layout_height="25dip"
                android:gravity="center"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="75dip"
                android:layout_height="75dip" >

                <TextView
                    android:id="@+id/dictate_third_word"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="3"
                    android:textSize="55sp" />

                <ImageView
                    android:id="@+id/dictate_third_word_img"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="3"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_layout"
            android:layout_width="75dip"
            android:layout_height="100dip"
            android:layout_marginLeft="1dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fourth_pinyin"
                android:layout_width="75dip"
                android:layout_height="25dip"
                android:gravity="center"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="75dip"
                android:layout_height="75dip" >

                <TextView
                    android:id="@+id/dictate_fourth_word"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:background="@drawable/mizige1"
                    android:gravity="center"
                    android:tag="4"
                    android:textSize="55sp" />

                <ImageView
                    android:id="@+id/dictate_fourth_word_img"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:gravity="center"
                    android:src="@drawable/mizige1"
                    android:tag="4"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/dictate_show_result"
        android:layout_below="@+id/dictate_word_layout"
        android:layout_marginTop="15dip"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_rect_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <com.zhaoyan.juyou.game.chengyudahui.download.NetworkCacheableImageView
                    android:id="@+id/dictate_word_image"
                    android:layout_width="300dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/img_des_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dictate_word_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/text_box_bg"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="【释义】"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dictate_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/corner_rect_bg_selector"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dictate_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="【出处】"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dictate_original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/corner_rect_bg_selector"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dictate_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="【例句】"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dictate_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/corner_rect_bg_selector"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dictate_allusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="【典故】"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dictate_allusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/corner_rect_bg_selector"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="点击查看近义词、反义词、典故、英文等更多内容"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dictate_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/advert_layout"
        android:layout_marginTop="15dip"
        android:background="@drawable/list_click_item_selector"
        android:text="@string/show_result" />

    <TextView
        android:id="@+id/advert_layout"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_alignParentBottom="true" >
    </TextView>

</RelativeLayout>