<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7fa" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding ="15dp"
            android:orientation="vertical" >

            <!-- Head and name -->
            <RelativeLayout
                android:id="@+id/rl_wo_head_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_wo_head_name"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/head1" />

                <ImageView
                    android:id="@+id/iv_wo_head_name_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_item_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_wo_head_name_arrow"
                    android:layout_toRightOf="@id/iv_wo_head_name"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wo_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户名称"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wo_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号测试"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Traffic statitics -->

            <RelativeLayout
                android:id="@+id/rl_wo_test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_item_bg"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_wo_test1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/setting_item_test" />

                <ImageView
                    android:id="@+id/iv_wo_ts_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_item_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_wo_ts_arrow"
                    android:layout_toRightOf="@id/iv_wo_test1"
                    android:text="设置测试1"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wo_test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_item_bg_top"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_wo_newer_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/setting_item_test" />

                <ImageView
                    android:id="@+id/iv_wo_nh_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_item_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_wo_nh_arrow"
                    android:layout_toRightOf="@id/iv_wo_newer_help"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置测试2"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg_bottom"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_wo_test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/setting_item_test" />

                <ImageView
                    android:id="@+id/iv_wo_suggest_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_item_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_wo_suggest_arrow"
                    android:layout_toRightOf="@id/iv_wo_test3"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置测试3"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Quit -->

            <LinearLayout
                android:id="@+id/ll_wo_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/setting_item_test" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>