<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的账户信息为：" />

        <TextView
            android:id="@+id/imeiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/deviceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/osTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
       <TextView
            android:id="@+id/downloadAppCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/uploadAppCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/startAppCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/editBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="编辑账户" />

        <Button
            android:id="@+id/downloadBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载应用" />

        <Button
            android:id="@+id/uploadBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传应用"
            android:visibility="invisible"
             />
                <Button
            android:id="@+id/myAppBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的应用" 
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>