<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1affffff"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/paint_chengyu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/paint_image_view"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:id="@+id/paint_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paint_image_view"
        android:orientation="horizontal" >

        <Button
            android:textSize="30sp"
            android:id="@+id/paint_clean_btn"
            android:layout_width="100dip"
            android:layout_height="75dip"
            android:text="@string/paint_clean" />

        <Button
            android:textSize="30sp"
            android:id="@+id/paint_chengyu_right"
            android:layout_width="100dip"
            android:layout_height="75dip"
            android:text="@string/game_confirm" />

        <Button
            android:id="@+id/paint_change_word_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_next"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>