<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zhaoyan.juyou.game.chengyudahui.view.TableTitleView
        android:id="@+id/ttv_sc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_sc_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ttv_sc_title" />

</RelativeLayout>