<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ProgressBar 
        android:id="@+id/story_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        />
    
    <com.zhaoyan.juyou.game.chengyudahui.view.TableTitleView
        android:id="@+id/story_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        />

<!--     <FrameLayout -->
<!--         android:id="@+id/story_fl_container" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_below="@id/story_table_title"  -->
<!--         android:layout_above="@+id/story_progressbar" -->
<!--         /> -->
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_duration"
        android:layout_below="@id/story_table_title"
        android:layout_marginBottom="10dp"
        >

        <ListView
            android:id="@+id/story_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/story_tv_tip"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/img_box1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.zhaoyan.juyou.game.chengyudahui.study.story.SideBar
            android:id="@+id/story_sidebar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
    
	<RelativeLayout 
	    android:id="@+id/rl_duration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:layout_above="@+id/story_progressbar"
	    >
	    <TextView
            android:id="@+id/story_tv_max_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />
	    
	    <TextView
            android:id="@+id/story_tv_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            />
	</RelativeLayout>
	    
    <ProgressBar
        android:id="@+id/story_progressbar"
        style="@style/Custom.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_above="@+id/story_rl_bottom_bar"
        />

    <RelativeLayout
        android:id="@+id/story_rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/story_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/story_pre"
            android:ellipsize="marquee"
            android:singleLine="true"
            />

        <LinearLayout
            android:id="@+id/story_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/story_ctrl_selector"
            android:onClick="next"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/story_iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/story_playpause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/story_next"
            android:background="@drawable/story_ctrl_selector"
            android:onClick="playPause"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/story_iv_playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/story_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/story_playpause"
            android:background="@drawable/story_ctrl_selector"
            android:onClick="previous"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/story_iv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/previous" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>