<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_chengyu"
        android:singleLine="true" />

    <ListView
        android:id="@+id/chengyu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffaa22"
        android:dividerHeight="3sp" >
    </ListView>

</LinearLayout>