<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf3f3"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/splitline" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_white_bg"
                android:clickable="true"
                android:padding="10dp"
                android:text="账号：xxx"
                android:textSize="16sp" />

            <include layout="@layout/splitline" />

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_white_bg"
                android:clickable="true"
                android:padding="10dp"
                android:text="金币：xxx"
                android:textSize="16sp" />

            <include layout="@layout/splitline" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="登出" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>